// Основные (часто используемые)
// ignore: dangling_library_doc_comments

// @nonVirtual - Метод/геттер/сеттер нельзя переопределять в подклассах. Анализатор будет ругаться, если кто-то попытается.
// @mustCallSuper - Если переопределяешь этот метод — обязательно должен вызвать super.метод().
// @mustBeOverridden - Каждое конкретное подкласс обязан переопределить этот метод (даже если он уже имеет реализацию).
// @protected - Метод/поле видно только внутри библиотеки + в подклассах (и только через this). Снаружи пакета использовать нельзя.
// @visibleForTesting - Сделано публичным только ради тестов. В обычном коде использовать не рекомендуется (анализатор может предупреждать).
// @visibleForOverriding - Сделано публичным только для того, чтобы можно было переопределить. Снаружи библиотеки вызывать не стоит.
// @internal - API предназначено только для использования внутри пакета. Не должно попадать в публичный API.
// @experimental - API экспериментальное. Может измениться или исчезнуть в любой момент без major-версии.
// @immutable - Класс (и все его подтипы) должен быть неизменяемым (все поля final).
// @useResult - Результат вызова обязан быть использован (нельзя просто вызвать и забыть).
// @doNotStore - Значение, которое возвращает этот метод/геттер, нельзя сохранять в поле или переменную.
// @factory - Метод обязан возвращать новый объект (или null). Нельзя возвращать уже существующий.
// @literal - Конструктор должен вызываться только с const, если все аргументы — константы.
// @optionalTypeArgs - Типовые аргументы у этого класса/функции/typedef можно не указывать.
// @sealed - Класс нельзя наследовать / реализовывать за пределами текущего пакета (устаревшая, сейчас лучше использовать модификаторы sealed/final/interface).

// Менее частые / специальные
// @awaitNotRequired - Future, который возвращает этот метод, не обязательно ждать (await). Анализатор не будет ругаться на unawaited_futures.
// @doNotSubmit - Использовать только локально (для отладки). Перед коммитом нужно убрать.
// @redeclare - Для extension type — явно говорит, что ты переобъявляешь член супер-интерфейса.
// @reopen - Специально разрешает «открыть» класс/mixin, который из-за модификаторов (final/interface/sealed) иначе нельзя было бы наследовать.
// @mustBeConst - Параметр должен быть константным выражением.
// @recordUse - Статический/топ-левел метод, вызовы которого нужно записывать во время компиляции (для пост-компиляционных шагов).

// Новые анотации для работы с нативным кодом
// @RecordUse()

// import 'dart:ffi';
// import 'package:meta/meta.dart';
// import 'package:record_use/record_use.dart';

// @RecordUse()
// @Native<Int32 Function(Int32, Int32)>()
// external int sqlite3_open(
//   Pointer<Utf8> filename,
//   Pointer<Pointer<sqlite3>> ppDb,
// );

// @RecordUse()
// @Native<Int32 Function(Pointer<sqlite3>)>()
// external int sqlite3_close(Pointer<sqlite3> db);
